events { 
    worker_connections 1024;
}

http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 8080;
        server_name _;
        
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        # Compresión para mejorar performance
        gzip on;
        gzip_types application/wasm application/javascript text/css;
    }
}

