is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PoC_Vit.Blazor
build_property.RootNamespace = PoC_Vit.Blazor
build_property.ProjectDir = E:\Proyectos\PoC_Vit\src\PoC_Vit.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Proyectos\PoC_Vit\src\PoC_Vit.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Proyectos/PoC_Vit/src/PoC_Vit.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/PoC_Vit/src/PoC_Vit.Blazor/Pages/Appointments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwb2ludG1lbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/PoC_Vit/src/PoC_Vit.Blazor/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/PoC_Vit/src/PoC_Vit.Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/PoC_Vit/src/PoC_Vit.Blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/PoC_Vit/src/PoC_Vit.Blazor/Pages/Knowledge.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS25vd2xlZGdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/PoC_Vit/src/PoC_Vit.Blazor/Pages/Professionals.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmVzc2lvbmFscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/PoC_Vit/src/PoC_Vit.Blazor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/PoC_Vit/src/PoC_Vit.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/PoC_Vit/src/PoC_Vit.Blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e100d0yr7i

[E:/Proyectos/PoC_Vit/src/PoC_Vit.Blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-62pj6d4qc4
